<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewTempModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gridView">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ram" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="backcam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="frontcam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NewTempEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gridViews" EntityType="Self.gridView" />
  </EntityContainer>
</Schema>