<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewTempModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'NewTemp.dbo.gridView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="gridView">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="nvarchar" MaxLength="50" />
    <Property Name="ram" Type="nvarchar" MaxLength="50" />
    <Property Name="rom" Type="nvarchar" MaxLength="50" />
    <Property Name="backcam" Type="nvarchar" MaxLength="50" />
    <Property Name="frontcam" Type="nvarchar" MaxLength="50" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="NewTempModelStoreContainer">
    <EntitySet Name="gridView" EntityType="Self.gridView" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [gridView].[id] AS [id], 
    [gridView].[url] AS [url], 
    [gridView].[name] AS [name], 
    [gridView].[price] AS [price], 
    [gridView].[ram] AS [ram], 
    [gridView].[rom] AS [rom], 
    [gridView].[backcam] AS [backcam], 
    [gridView].[frontcam] AS [frontcam], 
    [gridView].[color] AS [color]
    FROM [dbo].[gridView] AS [gridView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>